

FC:\Users\jqchuah\Desktop\LibraryApplication\LibraryApplication.ModuleControl\Dialogs\AddDescriptionDialog.xaml;;
FC:\Users\jqchuah\Desktop\LibraryApplication\LibraryApplication.ModuleControl\Dialogs\GeneralDialog.xaml;;
FC:\Users\jqchuah\Desktop\LibraryApplication\LibraryApplication.ModuleControl\Dialogs\LoginDialog.xaml;;
FC:\Users\jqchuah\Desktop\LibraryApplication\LibraryApplication.ModuleControl\Dialogs\UpdateFormDialog.xaml;;
FC:\Users\jqchuah\Desktop\LibraryApplication\LibraryApplication.ModuleControl\Views\BottomView.xaml;;
FC:\Users\jqchuah\Desktop\LibraryApplication\LibraryApplication.ModuleControl\Views\CenterView.xaml;;
FC:\Users\jqchuah\Desktop\LibraryApplication\LibraryApplication.ModuleControl\Views\CenterView_2.xaml;;
FC:\Users\jqchuah\Desktop\LibraryApplication\LibraryApplication.ModuleControl\Views\HomeView.xaml;;
FC:\Users\jqchuah\Desktop\LibraryApplication\LibraryApplication.ModuleControl\Views\TopView.xaml;;

