

FC:\Users\jingq\OneDrive\Desktop\Library-File-Application-master\LibraryApplication.ModuleControl\Dialogs\AddDescriptionDialog.xaml;;
FC:\Users\jingq\OneDrive\Desktop\Library-File-Application-master\LibraryApplication.ModuleControl\Dialogs\GeneralDialog.xaml;;
FC:\Users\jingq\OneDrive\Desktop\Library-File-Application-master\LibraryApplication.ModuleControl\Dialogs\LoginDialog.xaml;;
FC:\Users\jingq\OneDrive\Desktop\Library-File-Application-master\LibraryApplication.ModuleControl\Dialogs\UpdateFormDialog.xaml;;
FC:\Users\jingq\OneDrive\Desktop\Library-File-Application-master\LibraryApplication.ModuleControl\Views\BottomView.xaml;;
FC:\Users\jingq\OneDrive\Desktop\Library-File-Application-master\LibraryApplication.ModuleControl\Views\CenterView.xaml;;
FC:\Users\jingq\OneDrive\Desktop\Library-File-Application-master\LibraryApplication.ModuleControl\Views\CenterView_2.xaml;;
FC:\Users\jingq\OneDrive\Desktop\Library-File-Application-master\LibraryApplication.ModuleControl\Views\HomeView.xaml;;
FC:\Users\jingq\OneDrive\Desktop\Library-File-Application-master\LibraryApplication.ModuleControl\Views\TopView.xaml;;

